# GRPCMeterReader

./: README.md
src/: MeterReader.sln  meterservice.proto
src/MeterReader/: MeterReader.csproj  Program.cs  appsettings.json
src/MeterReader/GrpcClient/: generate.ps1  package-lock.json  package.json  send.js
src/MeterReader/Services/: MeterReadingService.cs
src/MeterReaderPython/: MeterReaderPython.py  MeterReaderPython.pyproj  generate.ps1  meterservice_pb2.py  meterservice_pb2_grpc.py
src/MeterReadingClient/: MeterReadingClient.csproj  Program.cs  ReadingGenerator.cs  Worker.cs  appsettings.Development.json
